# Converter-1.0

./: pom.xml
src/main/java/viktor/prog4/api/: LineItem.java
src/main/java/viktor/prog4/app/: AppMain.java  Bullet.java  BulletHeader.java  BulletPoint.java  DocChanger.java  DocParser.java  Sentence.java  TableText.java  Title.java  XMLBuilder.java  XMLParser.java
src/test/java/viktor/prog4/: AppTest.java
