<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>viktor.prog4</groupId>
  <artifactId>ConverterMVN</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ConverterMVN</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
 		<groupId>org.docx4j</groupId>
  		<artifactId>docx4j</artifactId>
  		<version>3.2.2</version>
  	</dependency>

	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
	</dependency>

	<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
	</dependency>

  </dependencies>

  <build>
	  <plugins>
	       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5</version>
		        <configuration>
		            <source>1.7</source>
		          <target>1.7</target>
	          	</configuration>
		</plugin>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
		<execution>
		    <id>copy-dependencies</id>
		    <phase>prepare-package</phase>
		    <goals>
		        <goal>copy-dependencies</goal>
		    </goals>
		    <configuration>
		        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		        <overWriteReleases>false</overWriteReleases>
		        <overWriteSnapshots>false</overWriteSnapshots>
		        <overWriteIfNewer>true</overWriteIfNewer>
		    </configuration>
		</execution>
	    </executions>
	</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<index>true</index>
					<manifest>
				                <addClasspath>true</addClasspath>
								<mainClass>viktor.prog4.app.AppMain</mainClass>
				                <classpathPrefix>lib/</classpathPrefix>
				        </manifest>
					<manifestEntries>
						<mode>development</mode>
					        <url>${project.url}</url>
					        <key>value</key>
					</manifestEntries>
				 </archive>
		        </configuration>
	    </plugin>

   </plugins>
  </build>

</project>
